.. template documentation master file, created by
   sphinx-quickstart on Sun Jul  9 16:38:41 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Template Documentation
====================================

Contents
------------------------------------

.. toctree::
   :maxdepth: 2

Summary
-------------

Under development.


Requirements
-------------

System
^^^^^^^^^^^^^

- ``python >= 3.10.10``

Python
^^^^^^^^^^^^^

- ``Something >= 1.0``

Setup
-------------

Installation
^^^^^^^^^^^^^

- Install with Python pip

.. code-block:: shell

   >>> pip install template-1.0.0-py3-none-any.whl


Usage
-------------

Start Up
^^^^^^^^^^^^^

- Import this Project as a module.

.. code-block:: python

   do_something()

- Use Python to execute this project.

.. code-block:: shell

   >>> do_something

Features
--------------

some feature
^^^^^^^^^^^^^^

.. code-block:: python

   do_something()


Run the tests
--------------

- Unit tests

.. code-block:: shell

   >>> python -m tests


Support
--------------

Author
^^^^^^^^^^^^^^

- ``yveschen2718@gmail.com``

Maintainer
^^^^^^^^^^^^^^

- ``yveschen2718@gmail.com``